DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_SERVER_ID=YOUR_DISCORD_SERVER_ID
DISCORD_APPLICATION_ID=YOUR_DISCORD_APPLICATION_ID
UNICO_API_KEY=YOUR_UNICO_API_KEY
UNICO_BASE_URL=YOUR_UNICO_BASE_URL
UNICO_TICKET_AGENT_NAME=YOUR_UNICO_TICKET_AGENT_NAME
DISCORD_STAFF_TICKET_CHANNEL=YOUR_STAFF_TICKET_CHANNEL
