DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_SERVER_ID=YOUR_DISCORD_SERVER_ID
DISCORD_APPLICATION_ID=YOUR_DISCORD_APPLICATION_ID
DISCORD_STAFF_TICKET_CHANNEL=YOUR_STAFF_TICKET_CHANNEL
DISCORD_MOD_ROLE_ID=YOUR_MOD_ROLE_ID
UNICO_API_KEY=YOUR_UNICO_API_KEY
UNICO_BASE_URL=YOUR_UNICO_BASE_URL
UNICO_TICKET_AGENT_ID=YOUR_UNICO_TICKET_AGENT_ID
UNICO_SUMMARIZER_AGENT_ID=YOUR_UNICO_SUMMARIZER_AGENT_ID
BASE_USER_ROLE_ID=YOUR_BASE_USER_ROLE_ID
WELCOME_CHANNEL_ID=YOUR_WELCOME_CHANNEL_ID
